
@font-face {
    font-family: 'Univers';
    src: url("../fonts/Univers/UniversLTStd.otf") format("opentype");
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'UniversBold';
    src: url("../fonts/Univers/UniversLTStd-Bold.otf") format("opentype");
    font-style: normal;
    font-weight: 700;
  }


*{
    padding: 0;
    margin: 0;
    font-family: 'Univers' ,sans-serif;
}
:root{
    --primary:#003399;
    --secondary:#3399cc;
    --gray:#666666;
    --grayBold:#333333;
    --green:#99cc33;
    --red:#c90e4f;
    --orange:#e74d1d;
    --yellow:#f8b010;
}



/* LOGIN */

.login-logo{
    width: 100%;
}
.login-text{
    color: var(--gray) !important;
}

.logoInicio{
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 25.5%;
    /* width: 50%; */
    width: 500px;
    opacity: .7;
}

.footerSlide{
    position: absolute;
    bottom: 1rem;
    width: 90%;
    height: 10%;
    z-index: 10;
    background: linear-gradient(to left , #ffffff28, #fff, #ffffff28);
    color: var(--gray);
}
.text-footer{
    color: var(--gray);
    display: block;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    padding: .8rem 2rem;
}

.image-container{
    order: 1;
}
.loginImg{
    width: 100%;
}
.form-container{
    order: 0;
}


.form-container{   
    display: flex;
    justify-content: center;
}

.form-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.form-box h4{
    font-size: 28px;
    font-weight: 600;
    color: var(--gray);
}

.input-group-text{
    border-radius:5px;
    background-color: var(--primary);
    color: #fff;
}
.input-container{
    position: relative;
}
.btn{
    background-color:var(--primary);
    color:#fff;
    font-size: 18px;
    width: 70%;
    border-radius: 10px;
}

.btn:hover{
    background-color: var(--green);
    color: #fff !important;
}

.seg{
    background-color: var(--primary) !important;
    font-family: UniversBold;
    color: #fff !important;
}

.btn-form-outline{
    background-color:transparent;
    color:var(--primary);
    border: 1px solid var(--primary); 
}

.btn-red{
    background-color: var(--red) !important;
}
.btn-orange{
    background-color: var(--orange) !important;
}
.btn-green{
    background-color: var(--green) !important;
}
.btn-yellow{
    background-color: var(--yellow) !important;
}
.btn-secondary{
    background-color: var(--secondary) !important;
}

.colorear{
    background-color: var(--gray) !important;
    color: #fff !important;
}

#pass{
    cursor: pointer;
}
a{
    text-decoration: none !important;
    color: var(--primary);
}
.form-label{
    font-size: 13px;
    color:var(--gray);
}


/* Register */
#registerImg{
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

#calculadoraImg{
    position: absolute;
    margin: 0 ;
    left: 25%;
    top: 22rem;
    width: 20%;
    z-index: 11;
}

.button{
    background-color: var(--primary);
    display: flex;
    width: 100%;
    color:#fff !important;
    position: relative;
    height: 2.5em;
    border-radius: .4em;
    padding: .4em 0;
    cursor: pointer;
}
.button:hover{
    background-color: var(--green);
    color:#fff;
}

.icon{
    padding: .1em .5em;
    height: 30px;
    
}
.right-icon{
    position: absolute;
    right: .5rem;
    top: .8rem;
}
.text-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9em;
    margin: 0 auto;
}

/* icono dentro de input */
.inner-addon {
    position: relative;
  }
  .inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    color: var(--gray);
  }
  /* icono izquierda */
  .left-addon .glyphicon {
    left: 0px;
  }
  .left-addon input {
    padding-left: 30px;
  }

  /* icono a la derecha */
  .right-addon .glyphicon {
    right: 0px;
  }
  
  .right-addon input {
    padding-right: 30px;
  }


.margenes{
    margin-top: 10% !important;
}



/* fin register */

/* test FINDRISK */
.title-test{
    font-family: UniversBold;
    color:var(--primary);
    font-size: 1.4em;
}
.label-test{
    font-family: UniversBold;
    color:var(--primary); 
}
.titulo-final-test{
    font-size: 1.2em;
}
.texto-final-test{
    font-size: .8em;
}
.col-form-label{
    font-family: UniversBold;
    color:var(--primary);
}
.form-check-label{
    color: var(--gray) !important;
}

.btn-tengo-test, .btn-peso-test, .btn-frecuencia-test{
    font-size: .6em;
    padding-left: 5px;
    padding-right: 5px;
}

#puntuacionFinal{
    background-color: var(--primary);
    color:#fff;
    border-radius: 15px;
    padding: 1em;
    text-align: center;
    width: 80%;
    height: 60%;
}
#guionesTotal{
    margin-top: 20%;
    border-bottom: 1px dashed  #fff;
}

.divisorTest{
    border-bottom: 2px solid var(--gray);
    border-radius: 10%;
}
/* FIN TEST */

/* INDEX */

.sidebar{
    width: 100%;
    height: 5rem;
    position: fixed;
    bottom: -2em;
    background: transparent;
    z-index: 100;
 }
.sidebar-nav{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  opacity: .8;
}
 .nav-item.side-item{
  width: 100%;
  border-left: 2px solid #fff;
}
 .nav-item.side-item:first-child{
  border-left:none;
}
 .nav-link.side-link{
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
  color: #fff;
}
.imgSide{
    width: 20px;
 }
 .imgSide2{
    width: 25px;
}
 .nav-link.side-link:hover{
  color:var(--green)
}
.link-text{
    display: none;
}







#navbarSupportedContent img {
    height: 60px !important;
}

section{
    background-color: white;
}
footer{
    background: linear-gradient(to right, #0d77ac, var(--secondary));
}


h1, h2, h3, h4, h5, h6{
    font-family: UniversBold;
}
ul{
    list-style: none;
}


.bg-light{
    background-color: #fff !important;
}
  
/* ===========================================================
==============================================================
                    MOBILE
==============================================================
==============================================================
 */

  
  /* Navegacion */
  .logo{
    width: 10em;
    margin: 0 auto;
  }
  
  .nav-item{
    margin: 0 auto;
  }
  
  .navButton{
    display: flex ;
    justify-content: center; 
    flex-direction: row;
    align-items:center;
  }
  
  /* Fin Navegacion */
  
  /* Carrousel */
  
  .carousel-item img{
    position: relative;
    width: 100vw;
    height: 80vh;
  }
  .carousel-control-next , .carousel-control-prev{
    z-index: 11;
  }
  .cardSlide{
        position: absolute;
        left: 7rem;
        width: 12rem;
        top: 40%;
        height: 40%;
        z-index: 10;
        background: linear-gradient(#ffffff5b, #ffffff83, #fff);
        color: var(--grayBold);
    }
    .titleCard{       
        text-align: center;
        font-weight: bold;
        margin: 2.4rem 0 0 0;
        font-size: .8rem;
  
    }
    
    .contentCard{
        text-align: center;
        font-weight: bold;           
        padding: 1rem;
        font-size: .8rem;
    }

    .buttonsCard a img{
        width: 10rem;
        height: auto;
      }
    
      .img-icon{
        width: 5rem !important;
        height: 3rem !important;
      }
    
    .buttonsCard{
      position: absolute;
      width: 60%;
      bottom: 20px;
      right: 20%;
    }

    .footerSlide{
        position: absolute;
        bottom: 2.5rem;
        width: 100%;
        height: 10%;
        z-index: 10;
        background: linear-gradient(to left , #ffffff28, #fff, #ffffff28);
        color: var(--gray);
    }
    .text-footer{
        color: var(--secondary);
        font-size: .8rem;
        font-weight: bold;
        text-align: center;
        display: block;
        padding: .2rem 2rem;
   }
   

   
  
    /* Main */
    /* servicios */
    .servicios{
        background: linear-gradient(to right, #0d77ac, var(--secondary));
        width: 100%;
        /* height: 25vh; */
        display: flex;
        flex-direction: column;
    }
    .iconService{
        padding: 1.5rem 0 0 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .atencionAsociado{
        font-size: .4em !important;
    }
    .nameService{
        color: #fff;
        padding: 1.5rem 0 1.5rem 0;
        text-align: center;
        font-size: .9em;
    }
    .nameService > span {
        font-size: .4rem !important;
    }
    .nameService > p{
        font-size: .6rem;
    }
    .infoEmail{
        font-size: .4em !important;
    }

    /* INFORMACION */
    .infoCard{
        margin: 0 auto;
        position: relative;
        width: 22rem;
        height: auto;
        z-index: 10;
        background: var(--white);
        color: var(--gray);
    }
    .pcard{
        padding: 1em 2em; 
        font-size: .85em;
    }
    .pcard:first-child{
        font-size: 15px;
    }
    .infotitleCard{
        font-weight: bold;
        text-align: left;
        padding-top: 1.5rem;
        padding-left: 1.5rem;

    }
    .flechaAbajo{
        width: 100% !important;
    }
    .secondCard > .infotitleCard{       
        float: left;
    }
    .secondCard > img{
        width: 100px;
        float: right;
        margin-right: 1.5rem;
    }
    



 /* PORQUE NOSOTROS */

    .whySection{
        background-color: #005daa;
    }
    .h1, .titleWhy{
        text-align: center !important; 
    }
    .whyContainerRow{
        position: relative; 
    }
    .izquierda{
        text-align: justify;
    }
    .izquierda .derecha{
        padding: 0;
    }
    .derecha  .icon > img {
        width: 60px !important;
    }
    .item-content{
        font-size: .8em;
    }
    .izquierda > li > .icon {
        order: 1;
    }
    .izquierda > li > .item-content {
        order: 2;
    }
    .item{
        margin: 3rem 0;
    }
/* FIN PORQUE NOSOTROS  */




/* FOOTER */

    /* CONTACTO */
    .contacto{
        background: transparent;
    }
    /* PREGUNTAS FRECUENTES */
    #accordion{
        height: 91%;
    }
     .card-header > h5 > a{
        cursor: pointer;
        font-size: 16px;
        color: var(--gray) !important;
    }
    .card-body{
        font-size: 14px;
        color: var(--gray) !important;
    }
    .titlePreguntasFrec{
        color: var(--secondary);
        font-weight: bold;
        font-size: 24px;
    }
    .flechaCollapse{
      height: 1.5rem;
    }

    .footerTop{
        height:100px;
        background-color:#a0a0a0
     }
     .footerBot{
        height:50px;
        background-color: var(--gray);
     }
     .direccionFooter{
        font-size: .8em;
     }
     .logoFooter{
        float:right; 
     }

     
/* FIN FOOTER */

/* FIN INDEX */

/* MEDIA QUERYS */

/* ===========================================================
==============================================================
                    MOBILE
==============================================================
==============================================================
 */

 @media (max-width:400px){
    .cardSlide{
        top: 30%;
        height: 50%;
    }

    .nameService > span {
        font-size: .6rem;
    }
    .nameService > p:last-child {
        font-size: .5rem !important;
    }

    .text-footer{
        padding-top: 12px;
        font-size: .6em !important;
    }
    .direccionFooter{
        font-size: .6em;
     }
     
}
@media (max-width:450px){
    .btn-tipo{
        width: 7em !important;
        font-size: .9em;
    }
    .btn-tratamiento{
        width: 7em !important;
        font-size: .75em;
    }
    .btn-antecedente{
        width: 11em !important;
        font-size: .9em;
    }
}

@media(max-width:768px){
      
     .cardSlide {
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        margin: auto !important;
     }

     .iconService img{
        max-height: 80px !important;
    }
}




@media (min-height:100px) and (max-height:578px){
    .cardSlide{
        left: 5rem;
        top: 15%;
        height: 60%;
    }
}
@media (max-width:498px) and (min-height:800px){
    
    .carousel-item{
        height: 65vh;
    }    
    .secondCard{
        right: 1em;
    }
    .cardSlide{
        top: 40%;
        height: 40% !important;
    }
}
/* ===========================================================
==============================================================
                    TABLET
==============================================================
==============================================================
 */

@media (min-width:498px) and (max-width:768px){
    
    .cardSlide{
        position: absolute;
        top: 40%;
        left: 33%;
        width: 15rem;
        height: 40%;
    }
    .titleCard{       
        margin: 22% 0 0 0;
        padding-top: 10%;
        font-weight: bold;
        font-size: 1rem;
    }
    .nameService > span {
        font-size: .6rem !important;
    }
    .atencionAsociado{
        font-size: 1em !important;
    }
     
}




@media (min-width: 768px){
    /* test */
    #puntuacionFinal{
        width: 80%;
        height: 90%;
    }
    .btn-tengo-test, .btn-peso-test, .btn-frecuencia-test{
        font-size: 1em;
        padding-left: 5px;
        padding-right: 5px;
    }
    /* fin test */

    /* sidebar */
    .sidebar{
        width: 5rem;
        height: 100%;
        right: 0;
        top: 10rem;
        background: transparent;
        z-index: 100;
        transition: 400ms ease;
     }
     .sidebar:hover{
        width: 16rem;
     }
     .sidebar:hover .link-text{
        display: block;
        margin-left: 5px;
        font-size: 16px;
     }
     .imgSide{
        width: 30px;
     }
     .imgSide2{
        width: 35px;
     }
    .sidebar-nav{      
      flex-direction: column;
    }
    .nav-item.side-item{
      width: 100%;
      border-left: none;
      border-bottom: 2px solid #fff;;
    }
    .nav-link.side-link{
        padding:.5rem 0 .5rem 1.5rem;
      }

      /* fin sidebar */







    .izquierda > li > .icon {
        order: 2;
    }
    .izquierda > li > .item-content {
        order: 1;
    }
     /* LOGIN */
     .image-container{
        order: 0 !important;;
    }
    .form-container{
        order: 1 !important;
    }
    .loginImg{
        width: 100%;
        height: 100vh;
    }
    /* FIN LOGIN */
    
    /* INDEX */
    .atencionAsociado{
        font-size: 1em !important;
    }
    .nameService > span {
        font-size: 1rem !important;
    }

    .cardSlide{
        position: absolute;
        left: 15rem;
        top: 10%;
        width: 22rem;
        height: 50%;
        z-index: 10;
        background: linear-gradient(#ffffff5b, #ffffff83, #fff);
        color: var(--grayBold);
    }
    .titleCard{       
        margin: 30% 0 0 0;
        padding-top: 10%;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
    }
  
    .titleCard.resize{
      margin: 20% 0 0 0;
    }
    .contentCard{
        text-align: center;
        font-size: 1.2rem !important;
        font-weight: bold;           
    }
   

    .text-footer{
        padding: 3% 0;
        font-size: 1rem !important;
    }
    


        /* servicios */
    .nameService > p{
        font-size: 1rem;
    }
    .infoEmail{
        font-size: 1rem !important;
    }
    .direccionFooter{
        font-size: 1em;
    }


    /* FIN INDEX */ 
  
}
@media (max-width: 992px){
    .navButtonMobile{
        flex-direction: column;
     }
}
@media (max-width: 1024px) {
   
    
    /* login */
    .logoInicio{
        top: 16% ;
        left:20%;
        width: 400px;
    }
    .text-footer{
        font-size: 1rem;
    }
    
    /* fin login */

}
  

@media (min-width:768px) and (max-width:1024px){
    .btn-tipo, .btn-antecedente,.btn-tratamiento, .btn-tengo, .btn-volver{
        width: 7em !important;
        font-size: .6em;
        padding-left: 5px;
        padding-right: 5px;
    }

    .cardSlide{
        top: 8%;
        height: 70%;
    }
    .titleCard{       
        padding-top: 5%;
    }
  
    .titleCard.resize{
      margin: 20% 0 0 0;
    }
    .contentCard{
        text-align: center;
        font-size: .8rem;
    }

}
    
   /* ===========================================================
==============================================================
                    DESKTOP
==============================================================
==============================================================
 */


 @media (min-width:768px) and (max-width:1400px){

    
    /* INFORMACION */
    .infoCard{
        position: absolute;
        width: 18rem;
        height: auto;
        border-radius: 50px;
        font-size: .6rem;
        margin: 1em;
    }
    
    .secondCard{
        right: 1em;
        font-size: .6rem;
    }
    .secondCard > .infotitleCard{       
        float: left;
    }
    .secondCard > img{
        float: right;
        width:70px;
        margin: 10px 20px 0 0;
    }
    .pcard{
        padding: 1em 2em; 
        font-size: 1em;
    }
    
    .infotitleCard{
        font-weight: bold;
        text-align: left;
        padding-top: 1.5rem;
        padding-left: 1.5rem;

    }
      
    .item{
        margin: 1rem 0;
        font-size: .7rem;
    }
    .derecha > li{
        margin-bottom: 2rem;
    }
}

@media (min-width: 1025px){
    .titulo-final-test{
        font-size: 1.6em;
    }
    .texto-final-test{
        font-size: 1em;
    }
     /* INDEX */
     
    .cardSlide{
        position: absolute;
        left: auto;
        top: auto;
        right: 20rem;
        width: 22rem;
        height: 80%;
        z-index: 10;
        background: linear-gradient(#ffffff5b, #ffffff83, #fff);
        color: var(--grayBold);
    }
    .titleCard{       
        margin: 30% 0 0 0;
        padding-top: 10%;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
    }
  
    .titleCard.resize{
      margin: 20% 0 0 0;
    }
    .contentCard{
        text-align: center;
        font-size: 1rem;
        font-weight: bold;           
    }
     
    .buttonsCard{
        width: 60%;
        margin-top: 40px;
        margin-left: 20%;
    }

    .footerSlide{
        position: absolute;
        bottom: 1rem;
        width: 100%;
        height: 10%;
        z-index: 10;
        background: linear-gradient(to left , #ffffff28, #fff, #ffffff28);
        color: var(--gray);
    }
         
    .text-footer{
        color: var(--secondary);
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
        display: block;
        padding: 1rem 2rem;
    }

    


    
    .h3paciente{
        text-align: right;
        padding-right: 110px;
    }
    .h3profesional{
        padding-left: 75px;
    }


     /* PORQUE NOSOTROS */

     .whySection{
        background-color: #005daa;
    }
       
    .whyContainer{
        position: relative;
    }
    .whyContainerRow{
        position: absolute;
        top: 2em !important;
    }
    .izquierda{
        text-align: right;
    }
            /* izquierda */
            .izquierda li:nth-child(1){
                padding-right: 1.5em;
            }
            .izquierda li:nth-child(2){
                padding-right: 8em;
            }
            .izquierda li:nth-child(3){
                padding-right: 6.5em;
            }
            .izquierda li:nth-child(4){
                padding-right: 0;
            }
            /* izquierda */
            /* derecha */
            .derecha li:nth-child(1){
                padding-left: 0;
            }
            .derecha li:nth-child(2){
                padding-left: 1em;
            }
            .derecha li:nth-child(3){
                padding-left: 5em;
            }
            .derecha li:nth-child(4){
                padding-left: 6.5em;
            }

    /* FIN PORQUE NOSOTROS  */

    /*  INDEX  */
}


@media (min-width:1024px){
    /* buttons form register paciente */
    .btn-tipo{
        width: 7em !important;
        font-size: .9em;
    }
    .btn-tratamiento{
        width: 7em !important;
        font-size: .75em;
    }
    .btn-antecedente{
        width: 11em !important;
        font-size: .9em;
    }
    /* informacion */
    .infoCard{
        margin: 4rem;
        height: auto;
        font-size: .7rem;
    }
    .secondCard{
        font-size: .65rem;
    }
}

@media (min-width:1300px){
     /* buttons form register paciente */
     .btn-tipo{
        width: 15em!important;
        font-size: .9em;
    }
    .btn-tratamiento{
        width: 15em!important;
        font-size: .75em;
    }
    .btn-antecedente{
        width: 15em!important;
        font-size: .9em;
    }
    /* informacion */
    .infoCard{
        position: absolute;
        left: 10em;
        width: 22rem;
        height: auto;
        z-index: 10;
        margin: 0;
        margin-top: 6rem;
        background: var(--white);
        color: var(--gray);
        border-radius: 50px;
        font-size: 1rem;
    }
    
    .secondCard{
        left: auto;
        right:10em;
        
    }

    .secondCard .infosubtitleCard{
        font-size: .85em !important;
    }
}
